Author of SUP-SeeYourPoint: Kacu Kacper Kaleta [https://github.com/Ptysiek]
File generation date:  Fri Mar  5 14:53:56 2021


### Table Of Contents: #####################################################
############################################################################

	[source/]
		DataParsers
		DataStructures
		FileBuilder.hpp
		FileDataBuilder.hpp
		GeneratorTxt.hpp
		PathInitializer.ut.cpp
		Program.hpp
		ProgramInitializer.hpp
		ProjectBuilder.hpp
		Tools
		catch_main.cpp
		iSyntaxBuilder.hpp
		main.cpp

		[source/data parsers/]
			CommentParser.ut.cpp
			CommentParser.ut.hpp
			CommentParser.hpp
			DirectiveParser.hpp
			IncludeParser.hpp
			SyntaxParser.hpp

		[source/data structures/]
			Block.hpp
			Class.hpp
			File.hpp
			FileData.hpp
			Instruction.hpp
			iSyntax.hpp

		[source/tools/]
			Converter.hpp
			FileIO.hpp
			IgnoreFiles.cpp
			IgnoreFiles.hpp




### ../source/DataParsers ##################################################
############################################################################
This file summary:
	Files included:  [4]
		data parsers/CommentParser.hpp
		data parsers/DirectiveParser.hpp
		data parsers/IncludeParser.hpp
		data parsers/SyntaxParser.hpp


This file documentation:
[namespace DataParsers {
Has 5 instructions
Has 0 classes

]

### ../source/DataStructures ###############################################
############################################################################
This file summary:
	Libraries included:  [3]
		<memory>
		<string>
		<vector>

	Files included:  [6]
		data structures/Block.hpp
		data structures/Class.hpp
		data structures/File.hpp
		data structures/FileData.hpp
		data structures/Instruction.hpp
		data structures/iSyntax.hpp


This file documentation:
[namespace DataStructures {
Has 7 instructions
Has 0 classes

]

### ../source/FileBuilder.hpp ##############################################
############################################################################
This file summary:
	Libraries included:  [1]
		<string>

	Files included:  [2]
		DataStructures
		Tools


This file documentation:
[class FileBuilder {
Has 8 instructions
Has 0 classes

]

### ../source/FileDataBuilder.hpp ##########################################
############################################################################
This file summary:
	Files included:  [3]
		DataParsers
		DataStructures
		Tools


This file documentation:
[using namespace DataParsers;]
[class FileDataBuilder {
Has 10 instructions
Has 0 classes

]

### ../source/GeneratorTxt.hpp #############################################
############################################################################
This file summary:
	Libraries included:  [2]
		<chrono>
		<sstream>

	Files included:  [2]
		DataStructures
		Tools


This file documentation:
[class GeneratorTxt {
Has 4 instructions
Has 0 classes

]

### ../source/PathInitializer.ut.cpp #######################################
############################################################################
This file summary:
	Files included:  [2]
		PathInitializer.ut.hpp
		plugins/catch.hpp


This file documentation:
[TEST_CASE("PathInitializer: static operations", "[CutoutName], [CutoutFormat], [AppendConditionalSlash]") {
Has 1 instructions
Has 0 classes

]

### ../source/Program.hpp ##################################################
############################################################################
This file summary:
	Libraries included:  [1]
		<iostream>

	Files included:  [4]
		GeneratorTxt.hpp
		ProgramInitializer.hpp
		ProjectBuilder.hpp
		Tools


This file documentation:
[class Program {
Has 4 instructions
Has 0 classes

]

### ../source/ProgramInitializer.hpp #######################################
############################################################################
This file summary:
	Libraries included:  [1]
		<string>

	Files included:  [1]
		Tools


This file documentation:
[/* TODO:
- napisz obsługę flag. -md -markdown -txt -text
- flag supprot
*/
class ProgramInitializer {
Has 4 instructions
Has 0 classes

]

### ../source/ProjectBuilder.hpp ###########################################
############################################################################
This file summary:
	Libraries included:  [2]
		<algorithm>
		<string>

	Files included:  [4]
		DataStructures
		FileBuilder.hpp
		FileDataBuilder.hpp
		Tools


This file documentation:
[class ProjectBuilder {
Has 4 instructions
Has 0 classes

]

### ../source/Tools ########################################################
############################################################################
This file summary:
	Files included:  [3]
		tools/Converter.hpp
		tools/FileIO.hpp
		tools/IgnoreFiles.hpp


This file documentation:
[namespace Tools {
Has 4 instructions
Has 0 classes

]

### ../source/catch_main.cpp ###############################################
############################################################################
This file summary:
	Files included:  [1]
		plugins/catch.hpp


This file documentation:

### ../source/iSyntaxBuilder.hpp ###########################################
############################################################################
This file summary:
	Libraries included:  [1]
		<memory>

	Files included:  [2]
		DataStructures
		Tools


This file documentation:
[class iSyntaxBuilder {
Has 4 instructions
Has 0 classes

]

### ../source/main.cpp #####################################################
############################################################################
This file summary:
	Libraries included:  [1]
		<iostream>

	Files included:  [2]
		Program.hpp
		ProgramInitializer.hpp


This file documentation:
[int main(int argc, char* argv[]) {
Has 6 instructions
Has 0 classes

]

### ../source/data parsers/CommentParser.ut.cpp ############################
############################################################################
This file summary:
	Libraries included:  [2]
		<algorithm>
		<numeric>

	Files included:  [2]
		CommentsParser.ut.hpp
		plugins/catch.hpp


This file documentation:
[FileParserComments_UnitTest testObject;]
[TEST_CASE("FileParserComments: base operations", "[IsInsideString], [IsAlreadyCommentedByOneline]") {
Has 1 instructions
Has 0 classes

]
[TEST_CASE("FileParserComments: RemoveOneLine operations", "[RemoveOnelineComments], [RemoveAllOnelineComments]") {
Has 0 instructions
Has 0 classes

]

### ../source/data parsers/CommentParser.ut.hpp ############################
############################################################################
This file summary:
	Files included:  [1]
		CommentParser.hpp


This file documentation:
[class CommentParser_UnitTest : CommentParser {
Has 1 instructions
Has 0 classes

]

### ../source/data parsers/CommentParser.hpp ###############################
############################################################################
This file summary:

This file documentation:
[/* TODO:
- fix multiline comments
ex: abcd *
namespace DataParsers {
Has 1 instructions
Has 0 classes

]

### ../source/data parsers/DirectiveParser.hpp #############################
############################################################################
This file summary:
	Files included:  [2]
		../DataStructures
		../Tools


This file documentation:
[namespace DataParsers {
Has 1 instructions
Has 0 classes

]

### ../source/data parsers/IncludeParser.hpp ###############################
############################################################################
This file summary:
	Files included:  [2]
		)
		../DataStructures


This file documentation:
[namespace DataParsers {
Has 1 instructions
Has 0 classes

]

### ../source/data parsers/SyntaxParser.hpp ################################
############################################################################
This file summary:
	Libraries included:  [3]
		<algorithm>
		<iostream>
		<stack>

	Files included:  [2]
		../DataStructures
		../iSyntaxBuilder.hpp


This file documentation:
[namespace DataParsers {
Has 1 instructions
Has 0 classes

]

### ../source/data structures/Block.hpp ####################################
############################################################################
This file summary:
	Libraries included:  [2]
		<numeric>
		<string>

	Files included:  [1]
		iSyntax.hpp


This file documentation:
[class Block : public iSyntax {
Has 5 instructions
Has 0 classes

]

### ../source/data structures/Class.hpp ####################################
############################################################################
This file summary:
	Libraries included:  [2]
		<numeric>
		<string>

	Files included:  [2]
		Block.hpp
		iSyntax.hpp


This file documentation:
[class Class : public Block {
Has 1 instructions
Has 0 classes

]

### ../source/data structures/File.hpp #####################################
############################################################################
This file summary:
	Libraries included:  [2]
		<string>
		<vector>

	Files included:  [1]
		FileData.hpp


This file documentation:
[class File {
Has 9 instructions
Has 0 classes

]

### ../source/data structures/FileData.hpp #################################
############################################################################
This file summary:
	Libraries included:  [2]
		<string>
		<vector>

	Files included:  [1]
		iSyntax.hpp


This file documentation:
[class FileData {
Has 4 instructions
Has 0 classes

]

### ../source/data structures/Instruction.hpp ##############################
############################################################################
This file summary:
	Libraries included:  [1]
		<string>

	Files included:  [1]
		iSyntax.hpp


This file documentation:
[class Instruction : public iSyntax {
Has 2 instructions
Has 0 classes

]

### ../source/data structures/iSyntax.hpp ##################################
############################################################################
This file summary:

This file documentation:
[class iSyntax {
Has 3 instructions
Has 0 classes

]

### ../source/tools/Converter.hpp ##########################################
############################################################################
This file summary:
	Libraries included:  [4]
		<algorithm>
		<set>
		<sstream>
		<vector>


This file documentation:
[namespace Tools {
Has 1 instructions
Has 0 classes

]

### ../source/tools/FileIO.hpp #############################################
############################################################################
This file summary:
	Libraries included:  [5]
		<dirent.h>
		<exception>
		<fstream>
		<string>
		<vector>

	Files included:  [1]
		IgnoreFiles.hpp


This file documentation:
[namespace Tools {
Has 1 instructions
Has 0 classes

]

### ../source/tools/IgnoreFiles.cpp ########################################
############################################################################
This file summary:
	Libraries included:  [2]
		<string>
		<vector>

	Files included:  [1]
		IgnoreFiles.hpp


This file documentation:
[namespace Tools {
Has 2 instructions
Has 0 classes

]

### ../source/tools/IgnoreFiles.hpp ########################################
############################################################################
This file summary:
	Libraries included:  [4]
		<algorithm>
		<set>
		<string>
		<vector>


This file documentation:
[namespace Tools {
Has 1 instructions
Has 0 classes

]

