Author of SUP-SeeYourPoint: Kacu Kacper Kaleta [https://github.com/Ptysiek]
File generation date:  Sun Mar  7 19:09:29 2021


### Table Of Contents: #####################################################
############################################################################

	[source/]
		DataParsers
		DataStructures
		FileBuilder.hpp
		FileDataBuilder.hpp
		GeneratorTxt.hpp
		PathInitializer.ut.cpp
		Program.hpp
		ProgramInitializer.hpp
		ProjectBuilder.hpp
		Tools
		catch_main.cpp
		main.cpp

		[source/data parsers/]
			CommentParser.ut.cpp
			CommentParser.ut.hpp
			CommentParser.hpp
			DirectiveParser.hpp
			IncludeParser.hpp
			SyntaxParser.hpp

		[source/data structures/]
			Block.hpp
			Class.hpp
			File.hpp
			FileData.hpp
			Instruction.hpp
			Namespace.hpp
			Operation.hpp
			SyntaxTypes
			iSyntax.hpp

		[source/tools/]
			Converter.hpp
			FileIO.hpp
			IgnoreFiles.cpp
			IgnoreFiles.hpp




### ../source/DataParsers ##################################################
############################################################################
File includes:
	Files included:
		 1] data parsers/CommentParser.hpp
		 2] data parsers/DirectiveParser.hpp
		 3] data parsers/IncludeParser.hpp
		 4] data parsers/SyntaxParser.hpp


File content:
	Namespace `DataParsers` {
		class CommentParser;
		class IncludeParser;
		class SyntaxParser;
		class DirectiveParser;
	};




### ../source/DataStructures ###############################################
############################################################################
File includes:
	Libraries included:
		 1] <memory>
		 2] <string>
		 3] <vector>

	Files included:
		 1] data structures/Block.hpp
		 2] data structures/Class.hpp
		 3] data structures/File.hpp
		 4] data structures/FileData.hpp
		 5] data structures/Instruction.hpp
		 6] data structures/Namespace.hpp
		 7] data structures/Operation.hpp
		 8] data structures/SyntaxTypes
		 9] data structures/iSyntax.hpp


File content:
	Namespace `DataStructures` {
		using Line = std::string;
		using Data = std::vector<std::string>;
		using Project = std::vector<File>;
		using Syntax = std::shared_ptr<iSyntax>;
		using BlockSyntax = std::shared_ptr<Block>;
		using Syntaxes = std::vector<Syntax>;
	};




### ../source/FileBuilder.hpp ##############################################
############################################################################
File includes:
	Libraries included:
		 1] <string>

	Files included:
		 1] DataStructures
		 2] Tools


File content:
	Class `FileBuilder` {
		Class Fields:
			1] const std::string initPath_;
			2] const std::string path_;
			3] const std::string name_;
			4] const std::string format_;
			5] const File product_;

		Class Operations:
			1] explicit FileBuilder( const std::string& initPath, const std::string& path, const std::string& fullName, const std::vector<File>& subfiles, const size_t depth )
			2] File getProduct()
			3] static File buildRoot(const std::string& initPath, const std::vector<File>& subFiles)
			4] File BuildProduct(const std::vector<File>& subFiles, size_t depth)
			5] static size_t CountRecursive(const std::vector<File>& subFiles)
			6] std::string BuildName(const std::string& str, const bool isEmpty)
			7] std::string CutoutName(const std::string& str)
			8] std::string CutoutFormat(const std::string& str)
	};




### ../source/FileDataBuilder.hpp ##########################################
############################################################################
File includes:
	Files included:
		 1] DataParsers
		 2] DataStructures
		 3] Tools


File content:
	Class `FileDataBuilder` {
		Class Fields:
			1] bool productExist_;
			2] Data rawData_;
			3] const File& fileHeader_;
			4] const FileData product_;
			5] std::vector<std::string> libIncludes_;
			6] std::vector<std::string> projIncludes_;

		Class Operations:
			1] FileDataBuilder(const File& file)
			2] bool dataExist()
			3] FileData getProduct()
			4] FileData BuildProduct()
			5] FileData BuildEmptyData()
			6] Data PrepareData(Data rawData)
	};




### ../source/GeneratorTxt.hpp #############################################
############################################################################
File includes:
	Libraries included:
		 1] <chrono>
		 2] <sstream>

	Files included:
		 1] DataStructures
		 2] Tools


File content:
	Class `GeneratorTxt` {
		Class Fields:
			1] const std::string separator_;
			2] const std::string targetPath_;
			3] std::vector<File> data_;

		Class Operations:
			1] explicit GeneratorTxt(const std::string& targetPath, const std::vector<File>& data)
			2] std::string buildFile()
			3] std::string BuildHeader()
			4] std::string BuildDate()
			5] std::string BuildTableOfContents()
			6] std::string BuildFile(const File& file)
			7] std::string BuildFileContent(const File& file)
			8] std::string BuildFileSummary(const File& file)
			9] std::string BuildSeparator(const std::string& title)
	};




### ../source/Program.hpp ##################################################
############################################################################
File includes:
	Libraries included:
		 1] <iostream>

	Files included:
		 1] GeneratorTxt.hpp
		 2] ProgramInitializer.hpp
		 3] ProjectBuilder.hpp
		 4] Tools


File content:
	Class `Program` {
		Class Fields:
			1] const ProgramInitializer flagSupport_;
			2] const std::string targetPath_;
			3] const std::string outputPath_;

		Class Operations:
			1] explicit Program(const ProgramInitializer& target)
			2] void execute()
			3] void initializeIgnoreFiles()
	};




### ../source/ProgramInitializer.hpp #######################################
############################################################################
File includes:
	Libraries included:
		 1] <string>

	Files included:
		 1] Tools


File content:
	Class `ProgramInitializer` {
		Class Fields:
			1] const std::string path_;

		Class Operations:
			1] explicit ProgramInitializer(const int& argc, const char* const * const argv)
			2] std::string getPath()
			3] std::string getDefaultPath()
			4] std::string GenPath(const int& argc, const char* const * const argv)
	};




### ../source/ProjectBuilder.hpp ###########################################
############################################################################
File includes:
	Libraries included:
		 1] <algorithm>
		 2] <string>

	Files included:
		 1] DataStructures
		 2] FileBuilder.hpp
		 3] FileDataBuilder.hpp
		 4] Tools


File content:
	Class `ProjectBuilder` {
		Class Fields:
			1] const std::string initPath_;
			2] const Project product_;

		Class Operations:
			1] explicit ProjectBuilder(const std::string& initPath)
			2] Project getProduct()
			3] Project BuildProduct()
			4] Project UpdateProjectWithData(Project& project)
			5] Project BuildProductStructure()
			6] std::vector<File> BuildRecursive(const std::string& targetPath, int depth)
			7] Project FlatenRecursive(const File& root)
			8] static bool SortCriterion_CatalogLast(const File& f, const File& s)
			9] static bool SortCriterion_Alphabetical(const std::string& f, const std::string& s)
	};




### ../source/Tools ########################################################
############################################################################
File includes:
	Files included:
		 1] tools/Converter.hpp
		 2] tools/FileIO.hpp
		 3] tools/IgnoreFiles.hpp


File content:
	Namespace `Tools` {
		class Converter;
		class FileIO;
		class IgnoreFiles;
	};




### ../source/catch_main.cpp ###############################################
############################################################################
File includes:
	Files included:
		 1] plugins/catch.hpp


File content:




### ../source/main.cpp #####################################################
############################################################################
File includes:
	Libraries included:
		 1] <iostream>

	Files included:
		 1] Program.hpp
		 2] ProgramInitializer.hpp


File content:
	int main(int argc, char* argv[]) {




### ../source/data parsers/CommentParser.hpp ###############################
############################################################################
File includes:

File content:
	Namespace `DataParsers` {
		Class `CommentParser` {
			Class Fields:
				This class has no Fields

			Class Operations:
				1] CommentParser()
				2] static Data removeComments(Data data)
				3] static Data RemoveAllOnelineComments(Data data)
				4] static Line RemoveOnelineComments(const Line& line)
				5] static Data RemoveMultilineComments(Data data)
				6] static Line Multiline_ClearLine(Line line, bool& isCommented)
				7] static Line Multiline_FindClosing(Line line, bool& isCommented, const size_t begin)
				8] static bool IsInsideString(const Line& subline)
				9] static bool IsAlreadyCommentedByOneline(const Line& subline)
		};
	};




### ../source/data parsers/DirectiveParser.hpp #############################
############################################################################
File includes:
	Files included:
		 1] ../DataStructures
		 2] ../Tools


File content:
	Namespace `DataParsers` {
		Class `DirectiveParser` {
			Class Fields:
				This class has no Fields

			Class Operations:
				1] DirectiveParser()
				2] static Data removeDirectives(Data data)
		};
	};




### ../source/data parsers/IncludeParser.hpp ###############################
############################################################################
File includes:
	Files included:
		 1] )
		 2] ../DataStructures


File content:
	Namespace `DataParsers` {
		Class `IncludeParser` {
			Class Fields:
				1] Data data_;
				2] Data libIncludes_;
				3] Data projIncludes_;

			Class Operations:
				1] IncludeParser(const Data& data)
				2] Data getLibIncludes()
				3] Data getProjIncludes()
				4] Data getData()
				5] void BuildIncludes()
				6] Data CutoutIncludes()
		};
	};




### ../source/data parsers/SyntaxParser.hpp ################################
############################################################################
File includes:
	Libraries included:
		 1] <algorithm>
		 2] <iostream>
		 3] <stack>

	Files included:
		 1] ../DataStructures


File content:
	Namespace `DataParsers` {
		Class `SyntaxParser` {
			Class Fields:
				1] SyntaxTypes::Scope currentScope_;
				2] const std::string rawData_;
				3] Syntaxes product_;

			Class Operations:
				1] struct Workspace {
				2] SyntaxParser(const Data& data)
				3] std::string getData()
				4] Syntaxes getProduct()
				5] Syntaxes BuildProduct()
				6] void BuildSingleSyntax(Workspace& w)
				7] void AddInstruction(Workspace& w)
				8] void AddBlockOpen(Workspace& w)
				9] void AddBlockClose(Workspace& w)
				10] bool LastCharEquals(const char ch, const std::string& str)
				11] size_t ClosestSemicolonOrParenthesis(const Line& line)
				12] std::string MergeRawData(const Data& data)
				13] void AppendSemicolon(std::string& syntaxData, std::string& draft)
				14] std::string RemoveNewLineCharacter( const std::string& line)
				15] BlockSyntax buildBlock(std::string syntaxData)
				16] Syntax buildInstruction(const std::string& syntaxData)
				17] static std::string CutOutTemplate(std::string& syntaxData)
		};
	};




### ../source/data structures/Block.hpp ####################################
############################################################################
File includes:
	Libraries included:
		 1] <numeric>
		 2] <string>

	Files included:
		 1] SyntaxTypes
		 2] iSyntax.hpp


File content:
	Class `Block : public iSyntax` {
		Class Fields:
			1] const Scope scope_;
			2] std::string template_;
			3] std::string header_;
			4] std::vector<std::shared_ptr<iSyntax>> subElements_;
			5] std::vector<std::shared_ptr<iSyntax>> subClasses_;
			6] std::vector<std::shared_ptr<iSyntax>> subOperations_;
			7] std::vector<std::shared_ptr<iSyntax>> fields_;

		Class Operations:
			1] Block(const Scope& scope, const std::string& tem, const std::string& data)
			2] void emplace_back(const std::shared_ptr<iSyntax>& subElement)
			3] Type getSyntaxType()
			4] Scope getSyntaxScope()
			5] size_t CountInstructions()
			6] size_t CountBlocks()
			7] size_t CountClasses()
	};




### ../source/data structures/Class.hpp ####################################
############################################################################
File includes:
	Libraries included:
		 1] <numeric>
		 2] <sstream>
		 3] <string>

	Files included:
		 1] ../Tools
		 2] Block.hpp
		 3] iSyntax.hpp


File content:
	Class `Class : public Block` {
		Class Fields:
			1] std::string className_;

		Class Operations:
			1] std::string getResult(size_t tabs = 0)
			2] Type getSyntaxType()
			3] std::string BuildClassName(std::string header)
			4] std::string BuildOperations(const std::string& tab)
			5] std::string BuildOperation(std::string data)
			6] std::string RemoveScope(std::string data)
	};




### ../source/data structures/File.hpp #####################################
############################################################################
File includes:
	Libraries included:
		 1] <string>
		 2] <vector>

	Files included:
		 1] FileData.hpp


File content:
	Class `File` {
		Class Fields:
			1] size_t depth_;
			2] size_t countRecursive_;
			3] std::string initPath_;
			4] std::string path_;
			5] std::string name_;
			6] std::string format_;
			7] std::vector<File> subFiles_;
			8] FileData data_;

		Class Operations:
			1] File( const size_t depth, const size_t countRecursive, const std::string& initPath, const std::string& path, const std::string& name, const std::string& format, const std::vector<File>& subFiles )
			2] std::string getInitPath()
			3] std::string getPath()
			4] std::string getName()
			5] std::string getFormat()
			6] std::string getFile()
			7] std::vector<File> getSubFiles()
			8] bool isCatalog()
			9] size_t getDepth()
			10] size_t countSubFiles()
			11] size_t countSubFilesRecursive()
			12] void setData(const FileData& data)
			13] FileData getData()
	};




### ../source/data structures/FileData.hpp #################################
############################################################################
File includes:
	Libraries included:
		 1] <numeric>
		 2] <string>
		 3] <vector>

	Files included:
		 1] SyntaxTypes
		 2] iSyntax.hpp


File content:
	Class `FileData` {
		Class Fields:
			1] std::vector<std::string> libIncludes_;
			2] std::vector<std::string> projIncludes_;
			3] std::vector<std::shared_ptr<iSyntax>> data_;

		Class Operations:
			1] FileData()
			2] FileData( const std::vector<std::string>& libIncludes, const std::vector<std::string>& projIncludes, const std::vector<std::shared_ptr<iSyntax>>& data )
			3] std::vector<std::string> getLibIncludes()
			4] std::vector<std::string> getProjIncludes()
			5] std::vector<std::shared_ptr<iSyntax>> getData()
			6] size_t CountInstructions()
			7] size_t CountClasses()
	};




### ../source/data structures/Instruction.hpp ##############################
############################################################################
File includes:
	Libraries included:
		 1] <string>

	Files included:
		 1] iSyntax.hpp


File content:
	Class `Instruction : public iSyntax` {
		Class Fields:
			1] const Scope scope_;
			2] std::string rawData_;

		Class Operations:
			1] Instruction(const Scope scope, const std::string& data)
			2] std::string getResult(size_t tabs = 0)
			3] Type getSyntaxType()
			4] Scope getSyntaxScope()
	};




### ../source/data structures/Namespace.hpp ################################
############################################################################
File includes:
	Libraries included:
		 1] <numeric>
		 2] <sstream>
		 3] <string>

	Files included:
		 1] ../Tools
		 2] Block.hpp
		 3] iSyntax.hpp


File content:
	Class `Namespace : public Block` {
		Class Fields:
			1] std::string header_;
			2] ";
			3] return result.str();
			4] }

		Class Operations:
			1] Namespace(const Scope& scope, const std::string& templateData, const std::string& headerData)
			2] Type getSyntaxType()
			3] std::string getResult(size_t tabs = 0)
	};
	private:
std::string BuildHeaderName(std::string header) const {




### ../source/data structures/Operation.hpp ################################
############################################################################
File includes:
	Libraries included:
		 1] <numeric>
		 2] <string>

	Files included:
		 1] Block.hpp
		 2] iSyntax.hpp


File content:
	Class `Operation : public Block` {
		Class Fields:
			This class has no Fields

		Class Operations:
			1] Operation(const Scope& scope, const std::string& templateData, const std::string& headerData)
			2] std::string getResult(size_t tabs = 0)
			3] Type getSyntaxType()
	};




### ../source/data structures/SyntaxTypes ##################################
############################################################################
File includes:

File content:
	Namespace `SyntaxTypes` {
		enum Type {
		enum Memory {
		enum Scope {
	};




### ../source/data structures/iSyntax.hpp ##################################
############################################################################
File includes:
	Files included:
		 1] SyntaxTypes


File content:
	Class `iSyntax` {
		Class Fields:
			1] virtual std::string getResult(size_t = 0) const = 0;
			2] virtual Type getSyntaxType() const = 0;
			3] virtual Scope getSyntaxScope() const = 0;

		Class Operations:
			1] virtual ~iSyntax()
	};




### ../source/tools/Converter.hpp ##########################################
############################################################################
File includes:
	Libraries included:
		 1] <algorithm>
		 2] <set>
		 3] <sstream>
		 4] <vector>


File content:
	Namespace `Tools` {
		Class `Converter` {
			Class Fields:
				This class has no Fields

			Class Operations:
				1] static std::set<T> to_set(const std::vector<T>& data)
				2] static std::string to_fileData(const std::set<std::string>& data)
				3] static std::string to_string(const std::vector<std::string>& data2)
				4] static std::string AppendConditionalSlash(std::string str)
				5] static std::vector<std::string> removeWhitespaces(std::vector<std::string> data)
				6] static std::string removeWhitespaces(std::string data)
				7] static std::vector<std::string> removeEmptyLines(const std::vector<std::string>& data)
				8] static std::string RemoveSpecialChars(const std::string& data)
				9] static std::string RemoveFromBegin(const std::string& data)
				10] static std::string RemoveFromEnd(const std::string& data)
				11] static std::string RemoveAdjacentSpaces(const std::string& data)
		};
	};




### ../source/tools/FileIO.hpp #############################################
############################################################################
File includes:
	Libraries included:
		 1] <dirent.h>
		 2] <exception>
		 3] <fstream>
		 4] <string>
		 5] <vector>

	Files included:
		 1] IgnoreFiles.hpp


File content:
	Namespace `Tools` {
		Class `FileIO` {
			Class Fields:
				This class has no Fields

			Class Operations:
				1] explicit FileIO()
				2] static bool fileExist(const std::string& path)
				3] static std::vector<std::string> readPaths(const std::string& targetPath)
				4] static std::vector<std::string> readFile(const std::string& path)
				5] static void saveToFile(const std::string& path, const std::string& data)
		};
	};




### ../source/tools/IgnoreFiles.cpp ########################################
############################################################################
File includes:
	Libraries included:
		 1] <string>
		 2] <vector>

	Files included:
		 1] IgnoreFiles.hpp


File content:
	Namespace `Tools` {
		const std::string IgnoreFiles::filename_ = ".supignore";
		const std::set<std::string> IgnoreFiles::formatIgnores_ {
		const std::set<std::string> IgnoreFiles::alwaysIgnores_ {
		std::set<std::string> IgnoreFiles::defaultIgnores_ {
	};




### ../source/tools/IgnoreFiles.hpp ########################################
############################################################################
File includes:
	Libraries included:
		 1] <algorithm>
		 2] <set>
		 3] <string>
		 4] <vector>


File content:
	Namespace `Tools` {
		Class `IgnoreFiles` {
			Class Fields:
				1] const static std::string filename_;
				2] const static std::set<std::string> alwaysIgnores_;
				3] const static std::set<std::string> formatIgnores_;
				4] static std::set<std::string> defaultIgnores_;
				5] static std::set<std::string> ignored_;

			Class Operations:
				1] explicit IgnoreFiles()
				2] static void setIgnoreFiles(const std::set<std::string>& data)
				3] static std::string getIgnoreFileName()
				4] static std::set<std::string> getDefaultIgnoreFiles()
				5] static bool isAlwaysIgnored(const std::string& value)
				6] static bool isFormatIgnored(const std::string& format)
				7] static bool isIgnored(const std::string& value)
				8] static std::vector<std::string> pickoutAlwaysIgnored(const std::vector<std::string>& vctr)
		};
	};




