  ../  			1
  source/  			15
source/  DataParsers  			0
source/  DataStructures  			0
source/  FileBuilder  .hpp			0
source/  FileDataBuilder  .hpp			0
source/  GeneratorTxt  .hpp			0
source/  PathInitializer  .ut.cpp			0
source/  Program  .hpp			0
source/  ProgramInitializer  .hpp			0
source/  ProjectBuilder  .hpp			0
source/  Tools  			0
source/  catch_main  .cpp			0
source/  main  .cpp			0
source/  data parsers/  			6
source/data parsers/  CommentParser  .ut.cpp			0
source/data parsers/  CommentParser  .ut.hpp			0
source/data parsers/  CommentParser  .hpp			0
source/data parsers/  DirectiveParser  .hpp			0
source/data parsers/  IncludeParser  .hpp			0
source/data parsers/  SyntaxParser  .hpp			0
source/  data structures/  			5
source/data structures/  Class  .hpp			0
source/data structures/  File  .hpp			0
source/data structures/  FileData  .hpp			0
source/data structures/  Instruction  .hpp			0
source/data structures/  iSyntax  .hpp			0
source/  tools/  			4
source/tools/  Converter  .hpp			0
source/tools/  FileIO  .hpp			0
source/tools/  IgnoreFiles  .cpp			0
source/tools/  IgnoreFiles  .hpp			0



############################################################################  ../


############################################################################  ../source/


############################################################################  ../source/DataParsers

data parsers/CommentParser.hpp
data parsers/DirectiveParser.hpp
data parsers/IncludeParser.hpp
data parsers/SyntaxParser.hpp




############################################################################
[namespace DataParsers {]



############################################################################



############################################################################  ../source/DataStructures
memory
string
vector

data structures/Class.hpp
data structures/File.hpp
data structures/FileData.hpp
data structures/Instruction.hpp
data structures/iSyntax.hpp




############################################################################
[namespace DataStructures {]



############################################################################



############################################################################  ../source/FileBuilder.hpp
string

DataStructures
Tools




############################################################################
[class FileBuilder {]



############################################################################



############################################################################  ../source/FileDataBuilder.hpp

DataParsers
DataStructures
Tools




############################################################################
[using namespace DataParsers;]
[class FileDataBuilder {]



############################################################################



############################################################################  ../source/GeneratorTxt.hpp
sstream

DataStructures
Tools




############################################################################
[class GeneratorTxt {]



############################################################################



############################################################################  ../source/PathInitializer.ut.cpp

PathInitializer.ut.hpp
plugins/catch.hpp




############################################################################
[TEST_CASE("PathInitializer: static operations", "[CutoutName], [CutoutFormat], [AppendConditionalSlash]") {]



############################################################################



############################################################################  ../source/Program.hpp
iostream

GeneratorTxt.hpp
ProgramInitializer.hpp
ProjectBuilder.hpp
Tools




############################################################################
[class Program {]



############################################################################



############################################################################  ../source/ProgramInitializer.hpp
string

Tools




############################################################################
[/* TODO:
- napisz obsługę flag. -md -markdown -txt -text
- flag supprot
*/
class ProgramInitializer {]



############################################################################



############################################################################  ../source/ProjectBuilder.hpp
algorithm
string

DataStructures
FileBuilder.hpp
FileDataBuilder.hpp
Tools




############################################################################
[class ProjectBuilder {]



############################################################################



############################################################################  ../source/Tools

tools/Converter.hpp
tools/FileIO.hpp
tools/IgnoreFiles.hpp




############################################################################
[namespace Tools {]



############################################################################



############################################################################  ../source/catch_main.cpp

plugins/catch.hpp




############################################################################



############################################################################



############################################################################  ../source/main.cpp
iostream

Program.hpp
ProgramInitializer.hpp




############################################################################
[int main(int argc, char* argv[]) {]



############################################################################



############################################################################  ../source/data parsers/


############################################################################  ../source/data parsers/CommentParser.ut.cpp
algorithm
numeric

CommentsParser.ut.hpp
plugins/catch.hpp




############################################################################
[FileParserComments_UnitTest testObject;]
[TEST_CASE("FileParserComments: base operations", "[IsInsideString], [IsAlreadyCommentedByOneline]") {]



############################################################################



############################################################################  ../source/data parsers/CommentParser.ut.hpp

CommentParser.hpp




############################################################################
[class CommentParser_UnitTest : CommentParser {]



############################################################################



############################################################################  ../source/data parsers/CommentParser.hpp





############################################################################
[/* TODO:
- fix multiline comments
ex: abcd *
namespace DataParsers {]



############################################################################



############################################################################  ../source/data parsers/DirectiveParser.hpp

../DataStructures
../Tools




############################################################################
[namespace DataParsers {]



############################################################################



############################################################################  ../source/data parsers/IncludeParser.hpp

)
../DataStructures




############################################################################
[namespace DataParsers {]



############################################################################



############################################################################  ../source/data parsers/SyntaxParser.hpp
iostream
stack

../DataStructures




############################################################################
[namespace DataParsers {]



############################################################################



############################################################################  ../source/data structures/


############################################################################  ../source/data structures/Class.hpp
string

iSyntax.hpp




############################################################################
[class Class : public iSyntax {]



############################################################################



############################################################################  ../source/data structures/File.hpp
string
vector

FileData.hpp




############################################################################
[class File {]



############################################################################



############################################################################  ../source/data structures/FileData.hpp
string
vector

iSyntax.hpp




############################################################################
[class FileData {]



############################################################################



############################################################################  ../source/data structures/Instruction.hpp
string

iSyntax.hpp




############################################################################
[class Instruction : public iSyntax {]



############################################################################



############################################################################  ../source/data structures/iSyntax.hpp





############################################################################
[class iSyntax {]



############################################################################



############################################################################  ../source/tools/


############################################################################  ../source/tools/Converter.hpp
algorithm
set
sstream
vector





############################################################################
[namespace Tools {]



############################################################################



############################################################################  ../source/tools/FileIO.hpp
dirent.h
exception
fstream
string
vector

IgnoreFiles.hpp




############################################################################
[namespace Tools {]



############################################################################



############################################################################  ../source/tools/IgnoreFiles.cpp
string
vector

IgnoreFiles.hpp




############################################################################
[namespace Tools {]



############################################################################



############################################################################  ../source/tools/IgnoreFiles.hpp
algorithm
set
string
vector





############################################################################
[namespace Tools {]



############################################################################
