  ../  			1
  source/  			14
source/  DataStructures  			0
source/  FileBuilder  .hpp			0
source/  FileDataBuilder  .hpp			0
source/  GeneratorTxt  .hpp			0
source/  PathInitializer  .ut.cpp			0
source/  Program  .hpp			0
source/  ProgramInitializer  .hpp			0
source/  ProjectBuilder  .hpp			0
source/  Tools  			0
source/  catch_main  .cpp			0
source/  main  .cpp			0
source/  data parsers/  			5
source/data parsers/  CommentParser  .ut.cpp			0
source/data parsers/  CommentParser  .ut.hpp			0
source/data parsers/  CommentParser  .hpp			0
source/data parsers/  IncludeParser  .hpp			0
source/data parsers/  SyntaxParser  .hpp			0
source/  data structures/  			4
source/data structures/  File  .hpp			0
source/data structures/  FileData  .hpp			0
source/data structures/  Instruction  .hpp			0
source/data structures/  iSyntax  .hpp			0
source/  tools/  			4
source/tools/  Converter  .hpp			0
source/tools/  FileIO  .hpp			0
source/tools/  IgnoreFiles  .cpp			0
source/tools/  IgnoreFiles  .hpp			0



############################################################################  ../





############################################################################



############################################################################  ../source/





############################################################################



############################################################################  ../source/DataStructures
memory
string
vector

data structures/File.hpp
data structures/FileData.hpp
data structures/Instruction.hpp
data structures/iSyntax.hpp




############################################################################



############################################################################  ../source/FileBuilder.hpp
string

DataStructures
Tools




############################################################################



############################################################################  ../source/FileDataBuilder.hpp

DataStructures
Tools
data parsers/CommentParser.hpp
data parsers/IncludeParser.hpp
data parsers/SyntaxParser.hpp




############################################################################



############################################################################  ../source/GeneratorTxt.hpp
sstream

DataStructures
Tools




############################################################################



############################################################################  ../source/PathInitializer.ut.cpp

PathInitializer.ut.hpp
plugins/catch.hpp




############################################################################



############################################################################  ../source/Program.hpp
iostream

GeneratorTxt.hpp
ProgramInitializer.hpp
ProjectBuilder.hpp
Tools




############################################################################



############################################################################  ../source/ProgramInitializer.hpp
string

Tools




############################################################################



############################################################################  ../source/ProjectBuilder.hpp
algorithm
string

DataStructures
FileBuilder.hpp
FileDataBuilder.hpp
Tools




############################################################################



############################################################################  ../source/Tools

tools/Converter.hpp
tools/FileIO.hpp
tools/IgnoreFiles.hpp




############################################################################



############################################################################  ../source/catch_main.cpp

plugins/catch.hpp




############################################################################



############################################################################  ../source/main.cpp
iostream

Program.hpp
ProgramInitializer.hpp




############################################################################



############################################################################  ../source/data parsers/





############################################################################



############################################################################  ../source/data parsers/CommentParser.ut.cpp
algorithm
numeric

CommentsParser.ut.hpp
plugins/catch.hpp




############################################################################



############################################################################  ../source/data parsers/CommentParser.ut.hpp

CommentParser.hpp




############################################################################



############################################################################  ../source/data parsers/CommentParser.hpp





############################################################################



############################################################################  ../source/data parsers/IncludeParser.hpp

../DataStructures




############################################################################



############################################################################  ../source/data parsers/SyntaxParser.hpp

../DataStructures




############################################################################



############################################################################  ../source/data structures/





############################################################################



############################################################################  ../source/data structures/File.hpp
string
vector

FileData.hpp




############################################################################



############################################################################  ../source/data structures/FileData.hpp
string
vector

iSyntax.hpp




############################################################################



############################################################################  ../source/data structures/Instruction.hpp

iSyntax.hpp




############################################################################



############################################################################  ../source/data structures/iSyntax.hpp





############################################################################



############################################################################  ../source/tools/





############################################################################



############################################################################  ../source/tools/Converter.hpp
algorithm
set
sstream
vector





############################################################################



############################################################################  ../source/tools/FileIO.hpp
dirent.h
exception
fstream
string
vector

IgnoreFiles.hpp




############################################################################



############################################################################  ../source/tools/IgnoreFiles.cpp
string
vector

IgnoreFiles.hpp




############################################################################



############################################################################  ../source/tools/IgnoreFiles.hpp
algorithm
set
string
vector





############################################################################
